[33mcommit b4579a06859f192cc24e0764cd733f4736168678[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: manasroutcse <manasroutcse@gmail.com>
Date:   Sun Dec 24 15:11:54 2023 +0530

    app deploy to github

[33mcommit d6fad64fef1679dd3fe2e32fd6294d09bd4d423b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: manasroutcse <manasroutcse@gmail.com>
Date:   Sun Dec 24 13:50:58 2023 +0530

    my first next crud app commit
    
    next crud app

[33mcommit 9980b79d67ecb6c022cd7db28a299428fcdb94ac[m
Author: manasroutcse <manasroutcse@gmail.com>
Date:   Sun Dec 24 12:13:02 2023 +0530

    Initial commit from Create Next App
